upstream filesender {
    server unix:/run/php/php7.0-fpm.sock fail_timeout=0s;
#    server fpm:9000;
}

server {

  listen 80;
  server_name localhost;

  client_max_body_size 1024M;
  #root /opt/filesender/www; 
  #index index.php index.html; 

  error_page   500 502 503 504  /50x.html;
  
  location = /50x.html { 
      root   /usr/share/nginx/html; 
  } 

  #
  # Filesender running under /upload
  #
  rewrite ^/$ /upload/login.php;
  rewrite /upload/?$ /upload/login.php;
  
  location /upload {
    root /opt/filesender/www;

    location /upload {
      rewrite /upload/(.*)$ /$1 break;
      try_files $uri $uri/ login.php; 
    }

    location ~ [^/upload]\.php(/|$) {
      rewrite /upload/(.*)$ /$1 break;
      fastcgi_split_path_info  ^(.+\.php)(/.+)$;
      fastcgi_param HTTPS on;
      fastcgi_pass  filesender;
      include       fastcgi_params;
      fastcgi_intercept_errors on;
      fastcgi_param PATH_INFO       $fastcgi_path_info;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ^~ /upload/simplesaml {
      alias /opt/simplesamlphp/www;
      location ~ (?<prefix>/simplesaml)(?<phpfile>.+?\.php)(?<pathinfo>/.*)?$ {
        include fastcgi_params;
        fastcgi_pass filesender;
        fastcgi_param SCRIPT_FILENAME $document_root$phpfile;
        fastcgi_param PATH_INFO       $pathinfo if_not_empty;
      }
    }
  }
}
